# books

java/: .gitignore  gradle.properties
java/app/: build.gradle
java/app/src/androidTest/java/com/fatchickensoftware/books/: ExampleInstrumentedTest.java
java/app/src/main/: AndroidManifest.xml
java/app/src/main/java/com/fatchickensoftware/books/: BindingAdapters.java  BookAdapter.java  BookDetailActivity.java  BookDetailFragment.java  BookListActivity.java  BooksAPI.java  GlideAppModule.java  ImageLinks.java  Volume.java  VolumeInfo.java  Volumes.java
java/app/src/main/res/layout/: activity_book_list.xml  fragment_book_detail.xml
java/app/src/main/res/values/: colors.xml  dimens.xml
java/app/src/test/java/com/fatchickensoftware/books/: ExampleUnitTest.java
kotlin/: gradle.properties
kotlin/app/: build.gradle
kotlin/app/src/androidTest/java/com/fatchickensoftware/books/: ExampleInstrumentedTest.kt
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/java/com/fatchickensoftware/books/: BindingAdapters.kt  BookAdapter.kt  BookApplication.kt  BookDetailActivity.kt  BookDetailFragment.kt  BookListActivity.kt  BooksAPI.kt  Extensions.kt  GlideModule.kt
kotlin/app/src/main/res/drawable/: gradient.xml
kotlin/app/src/main/res/layout/: activity_book_detail.xml  book_list_item.xml
kotlin/app/src/main/res/values/: strings.xml  styles.xml
kotlin/app/src/test/java/com/fatchickensoftware/books/: ExampleUnitTest.kt
