<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="volumeInfo"
                type="com.fatchickensoftware.books.VolumeInfo"/>

        <variable
                name="backgroundColor"
                type="Integer"/>

        <variable
                name="textColor"
                type="Integer"/>
    </data>

    <LinearLayout
            android:orientation="horizontal"
            android:background="@{backgroundColor}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

        <FrameLayout
                android:layout_width="80dp"
                android:layout_height="100dp">
            <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/content_description_thumbnail"
                    app:smallThumbnail="@{volumeInfo}"/>
        </FrameLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@{safeUnbox(textColor)}"
                    style="@style/VolumeTitleStyle"
                    app:textOrGone="@{volumeInfo.title}"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@{safeUnbox(textColor)}"
                    style="@style/VolumeAuthorStyle"
                    app:textOrGone="@{volumeInfo.authors[0]}"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@{safeUnbox(textColor)}"
                    style="@style/VolumePublisherStyle"
                    app:getPublisherLine="@{volumeInfo}"/>
        </LinearLayout>
    </LinearLayout>
</layout>
